{
  "name": "@soysu/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@anvia/core": "^0.26.0",
    "@anvia/openai": "^0.5.1",
    "@soysu/database": "workspace:*",
    "@soysu/rag": "workspace:*",
    "@soysu/shared": "workspace:*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
